<html>
    <head> 
        <title>Alison & Adam's Wedding</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
        <script type="text/javascript" src="scrollTo.js"></script>
        <script type="text/javascript">
            $('#ourstory').click(function() {
                //optionally remove the 500 (which is time in milliseconds) of the
                //scrolling animation to remove the animation and make it instant
             $.scrollTo($('#1'), 500);
            });
</script>  
    </head>
    
    <body>
        <div id="newribbon">
            <img src="crossword.png">
        </div>
        <div id="1" class="content">
            <h1>Alison & Adam's Wedding</h1>
            <h2>Save the date: June 29th, 2012</h2>
                    <button id="ourstory">Our Story</button>

        </div>
        <div id="#comment-div"></div>
        <div id="2" class="content">
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quam sapien, tristique et sollicitudin at, placerat at ligula. Mauris condimentum purus quis elit rutrum eget luctus est rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed molestie sodales turpis, in eleifend velit ullamcorper fringilla. In eros sapien, blandit sed tincidunt ac, blandit ac est. Ut enim quam, malesuada id dignissim sed, convallis ut nulla. Aliquam rhoncus porttitor sem dictum elementum.</p>        
        
        </div>
    </body>
</html>